{
	"name": "odin-testing-practice",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"test": "jest",
		"watch": "jest --watch *.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucaspasseri/odin-testing-practice.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lucaspasseri/odin-testing-practice/issues"
	},
	"homepage": "https://github.com/lucaspasseri/odin-testing-practice#readme",
	"description": "",
	"devDependencies": {
		"@babel/core": "^7.28.4",
		"@babel/preset-env": "^7.28.3",
		"babel-jest": "^30.1.2",
		"jest": "^30.1.3"
	}
}
